{
  "name": "Polat İskele",
  "short_name": "Polat İskele",
  "description": "Gaziantep H tipi cephe iskele sistemleri ve profesyonel iskele çözümleri.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#f2781c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
